@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
:root{
    --dark : mediumpurple;
    --med : orchid;
    --light : lavender;
}
.nav{
    background-color: var(--dark);
    float: left;
    text-align: center;
    padding: 15px;
}

.nav a{
    text-decoration: none;
    display: block;
}
.nav a:link, .nav a:visited{
    color: white;
}
.nav:hover{
    background-color: var(--med);
}
#navbar{
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    top: 0;
}
h3{
    font-size: 2em;
    padding: 5px;
}
#about{
    padding-top: 50px;
    font-size: 1.7em;
    text-align: justify;
}
body{
    padding: 0px;
    margin: 0px;
    border: 0px;
    font-family: 'Rubik', sans-serif;
    background-color: var(--light);
}

.myInput{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    font-size: 1.5em;
    height: 40px;
}

#footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background-color: var(--med);
}
#contact{
    padding-top: 50px;
}

@media screen and (max-width: 800px){
    .myInput{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 1.5em;
        height: 90%;
    }
    input{
        height: 50px;
    }
    #contact{
        height: 600px;
        margin-bottom: 10px;
    }
    #circle img{
        float: left;
    }
    #circle{
        float: left;
    }
    #footer{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
}

#circle img{
    border-radius: 50%;
    max-width: 200px;
    padding: 10px; 
}
#circle{
    display: flex;
    justify-content: center;
}

#myVid{
    width: 100%;
}
#resume{
    height: 800px;
}
#resume embed{
    width: 100%;
}

